============ 酒店房间信息 ============

酒店名称: 高松皇家花园酒店(Royal Park Hotel Takamatsu)预订价格,联系电话位置地址【携程酒店】

搜索目的地: takamatsu, japan
入住日期: 2025-06-01
离店日期: 2025-06-03
入住时长: 2晚


========================================

房型 1: 标准双人床（可使用俱乐部酒廊）
床型: 1张1.4米双人床
面积和楼层: 18平方米

价格选项:
  选项 1:
    早餐: 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐 | 1份早餐
    取消政策: 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 1
    价格: ¥931

  选项 2:
    早餐: 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐 | 2份早餐
    取消政策: 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 2
    价格: ¥1,208

----------------------------------------

房型 2: 高级双人间（可使用俱乐部酒廊）
床型: 1张1.6米大床
面积和楼层: 22平方米

价格选项:
  选项 1:
    早餐: 1份早餐当地时间05月30日 23:59前可免费取消立即确认到店付 · 需担保 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认到店付 · 需担保 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认到店付 · 需担保 | 1份早餐 | 1份早餐
    取消政策: 1份早餐当地时间05月30日 23:59前可免费取消立即确认到店付 · 需担保 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认到店付 · 需担保 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认到店付 · 需担保 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 1
    价格: ¥1,059

  选项 2:
    早餐: 1份早餐当地时间05月30日 12:00前可免费取消立即确认在线付最晚18:00办理入住 | 1份早餐当地时间05月30日 12:00前可免费取消立即确认在线付最晚18:00办理入住 | 1份早餐当地时间05月30日 12:00前可免费取消立即确认在线付最晚18:00办理入住 | 1份早餐 | 1份早餐
    取消政策: 1份早餐当地时间05月30日 12:00前可免费取消立即确认在线付最晚18:00办理入住 | 1份早餐当地时间05月30日 12:00前可免费取消立即确认在线付最晚18:00办理入住 | 1份早餐当地时间05月30日 12:00前可免费取消立即确认在线付最晚18:00办理入住 | 当地时间05月30日 12:00前可免费取消 | 当地时间05月30日 12:00前可免费取消
    可住人数: 1
    原价: ¥1,192
    价格: ¥1,144
    促销: 优惠48

----------------------------------------

房型 3: 豪华双床间（可使用俱乐部酒廊）
床型: 2张1.2米小型双人床
面积和楼层: 31平方米 | 4层

价格选项:
  选项 1:
    早餐: 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐 | 1份早餐
    取消政策: 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 1
    价格: ¥1,812

  选项 2:
    早餐: 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐 | 2份早餐
    取消政策: 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 2
    价格: ¥2,063

----------------------------------------

房型 4: 双床套房（可使用俱乐部酒廊）
床型: 2张1.2米小型双人床
面积和楼层: 63平方米 | 8层

价格选项:
  选项 1:
    早餐: 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐 | 1份早餐
    取消政策: 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 1份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 1
    价格: ¥5,534

  选项 2:
    早餐: 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐 | 2份早餐
    取消政策: 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 2份早餐当地时间05月30日 23:59前可免费取消立即确认在线付 | 当地时间05月30日 23:59前可免费取消 | 当地时间05月30日 23:59前可免费取消
    可住人数: 2
    价格: ¥6,037

----------------------------------------

